<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/merit_af.qm</file>
        <file alias="af_ZA">locale/merit_af_ZA.qm</file>
        <file alias="ar">locale/merit_ar.qm</file>
        <file alias="be_BY">locale/merit_be_BY.qm</file>
        <file alias="bg_BG">locale/merit_bg_BG.qm</file>
        <file alias="bg">locale/merit_bg.qm</file>
        <file alias="ca_ES">locale/merit_ca_ES.qm</file>
        <file alias="ca">locale/merit_ca.qm</file>
        <file alias="ca@valencia">locale/merit_ca@valencia.qm</file>
        <file alias="cs">locale/merit_cs.qm</file>
        <file alias="cy">locale/merit_cy.qm</file>
        <file alias="da">locale/merit_da.qm</file>
        <file alias="de">locale/merit_de.qm</file>
        <file alias="el_GR">locale/merit_el_GR.qm</file>
        <file alias="el">locale/merit_el.qm</file>
        <file alias="en_GB">locale/merit_en_GB.qm</file>
        <file alias="en">locale/merit_en.qm</file>
        <file alias="eo">locale/merit_eo.qm</file>
        <file alias="es_AR">locale/merit_es_AR.qm</file>
        <file alias="es_CL">locale/merit_es_CL.qm</file>
        <file alias="es_CO">locale/merit_es_CO.qm</file>
        <file alias="es_DO">locale/merit_es_DO.qm</file>
        <file alias="es_ES">locale/merit_es_ES.qm</file>
        <file alias="es_MX">locale/merit_es_MX.qm</file>
        <file alias="es">locale/merit_es.qm</file>
        <file alias="es_UY">locale/merit_es_UY.qm</file>
        <file alias="es_VE">locale/merit_es_VE.qm</file>
        <file alias="et_EE">locale/merit_et_EE.qm</file>
        <file alias="et">locale/merit_et.qm</file>
        <file alias="eu_ES">locale/merit_eu_ES.qm</file>
        <file alias="fa_IR">locale/merit_fa_IR.qm</file>
        <file alias="fa">locale/merit_fa.qm</file>
        <file alias="fi">locale/merit_fi.qm</file>
        <file alias="fr_CA">locale/merit_fr_CA.qm</file>
        <file alias="fr_FR">locale/merit_fr_FR.qm</file>
        <file alias="fr">locale/merit_fr.qm</file>
        <file alias="gl">locale/merit_gl.qm</file>
        <file alias="he">locale/merit_he.qm</file>
        <file alias="hi_IN">locale/merit_hi_IN.qm</file>
        <file alias="hr">locale/merit_hr.qm</file>
        <file alias="hu">locale/merit_hu.qm</file>
        <file alias="id_ID">locale/merit_id_ID.qm</file>
        <file alias="it_IT">locale/merit_it_IT.qm</file>
        <file alias="it">locale/merit_it.qm</file>
        <file alias="ja">locale/merit_ja.qm</file>
        <file alias="ka">locale/merit_ka.qm</file>
        <file alias="kk_KZ">locale/merit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/merit_ko_KR.qm</file>
        <file alias="ku_IQ">locale/merit_ku_IQ.qm</file>
        <file alias="ky">locale/merit_ky.qm</file>
        <file alias="la">locale/merit_la.qm</file>
        <file alias="lt">locale/merit_lt.qm</file>
        <file alias="lv_LV">locale/merit_lv_LV.qm</file>
        <file alias="mk_MK">locale/merit_mk_MK.qm</file>
        <file alias="mn">locale/merit_mn.qm</file>
        <file alias="ms_MY">locale/merit_ms_MY.qm</file>
        <file alias="nb">locale/merit_nb.qm</file>
        <file alias="ne">locale/merit_ne.qm</file>
        <file alias="nl">locale/merit_nl.qm</file>
        <file alias="pam">locale/merit_pam.qm</file>
        <file alias="pl">locale/merit_pl.qm</file>
        <file alias="pt_BR">locale/merit_pt_BR.qm</file>
        <file alias="pt_PT">locale/merit_pt_PT.qm</file>
        <file alias="ro_RO">locale/merit_ro_RO.qm</file>
        <file alias="ro">locale/merit_ro.qm</file>
        <file alias="ru_RU">locale/merit_ru_RU.qm</file>
        <file alias="ru">locale/merit_ru.qm</file>
        <file alias="sk">locale/merit_sk.qm</file>
        <file alias="sl_SI">locale/merit_sl_SI.qm</file>
        <file alias="sq">locale/merit_sq.qm</file>
        <file alias="sr@latin">locale/merit_sr@latin.qm</file>
        <file alias="sr">locale/merit_sr.qm</file>
        <file alias="sv">locale/merit_sv.qm</file>
        <file alias="ta">locale/merit_ta.qm</file>
        <file alias="th_TH">locale/merit_th_TH.qm</file>
        <file alias="tr_TR">locale/merit_tr_TR.qm</file>
        <file alias="tr">locale/merit_tr.qm</file>
        <file alias="uk">locale/merit_uk.qm</file>
        <file alias="ur_PK">locale/merit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/merit_uz@Cyrl.qm</file>
        <file alias="vi">locale/merit_vi.qm</file>
        <file alias="vi_VN">locale/merit_vi_VN.qm</file>
        <file alias="zh_CN">locale/merit_zh_CN.qm</file>
        <file alias="zh_HK">locale/merit_zh_HK.qm</file>
        <file alias="zh">locale/merit_zh.qm</file>
        <file alias="zh_TW">locale/merit_zh_TW.qm</file>
    </qresource>
</RCC>
